dist: trusty

deploy:
  provider: pypi
  user: jabdoa
  password:
    secure: "j/RBwcf3eX/rUB+JJdOMOjP9NKhdALH0tTLJ6F409mt1GDRzSEsqAUm7WLn2VLwKp0gJHVOZFi58+esvJHraszG91iEWeiR590lU58euU05dgjV+vdKwFYebFAEKYpTKcVaL4/zx45zBqaF6hzCfR8EVy6DDt2vRMX7gNlJqO5PJj87F8qNhLegkIUAbnDAg7PRPAUU9V5ihlFo4gqifewItKVujQaWfNIbhYz+nKvzUQ64+d6T83Iwg/6x4OurVe4sJma1X2x+W1VZJQl5bIyiHjGUprkQoEejyyEMlmhFAoUDp88s62X2lQdLgrx0GqiOYUTZQl/ec5SWR5f/6BKEB2aq9UKAxx3Lp6AclLKMuzBe1RXmjeWN5c0qet4e2mPQbFsHBlYpYatYKnFDhP0Tu61P1xK/Rcom1seH5JWHE986744vCn1YBmmwPplNI34ZEr9aNaQpaky6anqH/JNQpLojAUexgwjVS92qr2wuQnEFq+piWC4J8kPg8K4k4rgXCg2/ML5KpwXdujgwf4ELeUAGaHIxTZtLnTd2YjhNSFUBM0410fS71NEJXSx7nHH56mMkh64NTeuzrb1GEap3Y9kZoT16zGCnfIo8AzWlskOdW11Gc+sU/LHNY1j0ahej2FGMyjjGrAEXS6Sm6oqb7z9epTAmcb2ptWJby0ZY="
  on:
    branch: master
  skip_existing: true
